/* ここから下に記載していく */
#logo img {
    display: block;
    width: 240px;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
    align-items: center;
    position: fixed;
}



.title {
    margin-right: auto;
    color: white;
}

.menu-item {
    list-style: none;
    display: inline-block;
    padding: 10px;
}

.mainvisual img{
    width: 100%;
}
    

.mainvisual h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.8rem;
}

.mainvisual p {
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1rem;
}



/* container */
.wrapper {
    width: 100%;
}

/* content */
.wrapper .content {
    padding: 50px;
    text-align: center;
}

.wrapper .content .heading {
    margin: 0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}

.heading{
    font-weight: bold;
    color: orange;
}

/* container2 */
.wrapper2 {
    width: 100%;
}

/* content2 */
.wrapper2 .content2 {
    padding: 50px;
    text-align: center;
}

.wrapper2 .content2 .heading2 {
    margin: 0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}



/* ↓コースの内容のテレコのやつ、インナーでくくるよ！！ */
.inner {
    max-width: auto;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 0px 0px;
    background-color: rgb(245, 243, 243);
}

.box {
    display: flex;
    flex-direction: row;
}

.box+.box {
    margin-top: 0px;
}

.box__body {
    width: 50%;
    padding: 0 0px;
}

.box__ttl {
    margin-top: 120px;
    font-size: 18px;
    margin-left: 50px;
    text-align: left;
    font-weight: bold;
}

.box__txt {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: auto;
    margin-left: 50px;
    text-align: left;
}

.box__image {
    width: 50%;
}

.box__image img {
    height: 100%;
    object-fit: cover;
    width: 100%;

}



.box.reverse {
    flex-direction: row-reverse;
}

/* ↑コースの内容のテレコのやつ、インナーでくくったよ！！ */

.news {
    padding-top: 60px;
    padding-bottom: 60px;
}

.news h3 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: orange;
}

.news h4 {
    font-size: 18px;
    text-align: center;
}

.news-list {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;

}

.news-list li {
    flex-shrink: 0;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 30px;

    &:hover {
     opacity: .9
}
}



.news-list dl {
    margin-top: 30px;
}

.news-list dd {
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;

}

.area {
    text-align: center;
}

.btn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    border-radius: 25px;
    background: orange;
    color: #fff;

    &:hover {
        opacity: .9
    }
}



/* ↑NEWS をclassでくくったよ！*/

.Access {
    background-color: rgb(245, 243, 243);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;

    
}

.Access h3 {
    margin-top: 60px;
    font-size: 18px;
    font-weight: bold;

}


.Access dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 60px;

}

.Access dt {
    width: 50%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.Access dd {
    width: 50%;
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
}

/* ↑アクセス をclassでくくったよ！*/

/* table01 */
#table01 {
     margin: auto;
}

#table01 tr {
    text-align: left;
    box-align: center;


}

#table01 th,
#table01 td {
    padding: 15px 0;
    border: none;
}

#table01 th {
    width: 30%;
}





.contact {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    max-width: 90%;
    text-align: center;
}

.form-area {
    align-items: center;
    padding: 30px;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}



.form-area dt {
    width: 240px;
    text-align: left;
    padding: 8px 0;
    line-height: normal;


}

.form-area dd {
    width: 400px;
    text-align: left;
    padding: 8px 0;

}

.input-text {
    width: 400px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.message {
    width: 100%;
    height: 260px;
    padding: 10px;
    line-height: 1.5;
}



.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    border-radius: 25px;
    background: orange;
    color: #fff;
    text-align: center;

    &:hover {
        opacity: .9
    }
}

/* ↑コンタクト*/

.footer {
    background-color: #707070;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
}